<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="LossInfoType">
    <Position X="1.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAQIAAAAAAAQAAIAAAABAAAQACEAACAAAAAAAAAEAA=</HashCode>
      <FileName>App_Data\MitchellClaim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleInfoType">
    <Position X="7" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>gAIQAAAAAACAAAAABYAABAAgASCAADGEBQJAAiASAEA=</HashCode>
      <FileName>App_Data\MitchellClaim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MitchellClaimWS.MitchellClaimType">
    <Position X="4.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAFAAAAFAAAIiAABAAAABAAABAAgAgBAAACEAAAAKEg=</HashCode>
      <FileName>IClaimService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CauseOfLossCode">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAABAAAAIIAAAAAAAAAAAAAEAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Data\MitchellClaim.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="StatusCode">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Data\MitchellClaim.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>