<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f36b9235-b38e-40e3-8171-195a6095fec6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51387/ClaimService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClaimService.xsd" MetadataType="Schema" ID="0dea83ec-75a4-40bd-b900-650aca817f17" SourceId="1" SourceUrl="http://localhost:51387/ClaimService.svc?xsd=xsd3" />
    <MetadataFile FileName="ClaimService.disco" MetadataType="Disco" ID="2c7a7890-425b-4864-8e57-f27d9436cc21" SourceId="1" SourceUrl="http://localhost:51387/ClaimService.svc?disco" />
    <MetadataFile FileName="ClaimService.wsdl" MetadataType="Wsdl" ID="2e932cd2-0be9-4eff-b30e-345edeca991e" SourceId="1" SourceUrl="http://localhost:51387/ClaimService.svc?wsdl" />
    <MetadataFile FileName="ClaimService1.xsd" MetadataType="Schema" ID="7b425785-81a7-4869-93c0-e6555b619cfc" SourceId="1" SourceUrl="http://localhost:51387/ClaimService.svc?xsd=xsd2" />
    <MetadataFile FileName="ClaimService2.xsd" MetadataType="Schema" ID="108c3903-96a6-48cc-8586-88fbe23bfd73" SourceId="1" SourceUrl="http://localhost:51387/ClaimService.svc?xsd=xsd0" />
    <MetadataFile FileName="ClaimService3.xsd" MetadataType="Schema" ID="119c6f57-147c-4c7e-a096-c7b5bdb995ee" SourceId="1" SourceUrl="http://localhost:51387/ClaimService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>